ISA*00*          *00*          *ZZ*54763          *ZZ*BUPAGMU        *250411*0512*^*00501*322150634*0*T*:~
GS*HC*54763*BUPAGMU*20250411*051205*19959001*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*BUPA*20250411*051157*CH~
NM1*41*2*Amerihealth Administrators*****46*54763~
PER*IC*AHA Helpdesk*TE*2158302563~
NM1*40*2*BUPA*****46*BUPA~
HL*1**20*1~
NM1*85*2*PRIME PHYSICAL THERAPY AND SPOR*****XX*1639642374~
N3*160 WHITE RD*STE 104~
N4*LITTLE SILVER*NJ*077390000~
REF*EI*832346619~
HL*2*1*22*1~
SBR*P********ZZ~
NM1*IL*1*MALONEY*MICHAEL****MI*QHI600002725149~
REF*SY*202504110~
NM1*PR*2*Amerihealth Administrators*****PI*54763~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*MALONEY*GARRETT~
N3*18001 OLD CUTLER RD~
N4*PALMETTO BAY*FL*33157~
DMG*D8*20080312*M~
CLM*259500044969*270***11:B:1*Y*A*Y*Y*P~
DTP*431*D8*20241102~
DTP*439*D8*20241102~
DTP*050*D8*20241201~
REF*9A*78020243070287300~
REF*LX*N~
HI*ABK:M5451~
NM1*82*2*CORBACIO            JONATHON  M*****XX*1689941114~
LX*1~
SV1*HC:97110:GP*180*UN*3***1~
DTP*472*RD8*20241102-20241102~
REF*9B*780202430702873001~
HCP*02*79*101*42PAR**25YY~
LX*2~
SV1*HC:97140:GP*60*UN*1***1~
DTP*472*RD8*20241102-20241102~
REF*9B*780202430702873002~
NTE*ADD*1004~
HCP*02*0*60*42PAR**25YY~
LX*3~
SV1*HC:97014:GP*30*UN*1***1~
DTP*472*RD8*20241102-20241102~
REF*9B*780202430702873003~
NTE*ADD*1004~
HCP*02*0*30*42PAR**25YY~
SE*47*0001~
ST*837*0002*005010X222A1~
BHT*0019*00*BUPA*20250411*051206*CH~
NM1*41*2*Amerihealth Administrators*****46*54763~
PER*IC*AHA Helpdesk*TE*2158302563~
NM1*40*2*BUPA*****46*BUPA~
HL*1**20*1~
NM1*85*2*ROUND TABLE PHYSICIANS GROUP*****XX*1023439114~
N3*736269~
N4*DALLAS*TX*753736269~
REF*EI*463902289~
HL*2*1*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*WILLIS*KELLY****MI*QHI600002273933~
N3*18001 OLD CUTLER RD~
N4*PALMETTO BAY*FL*33157~
DMG*D8*19850501*F~
REF*SY*202504110~
NM1*PR*2*Amerihealth Administrators*****PI*54763~
CLM*HW003213*686***23:B:1*Y*A*Y*Y*P~
DTP*050*D8*20241121~
REF*9A*90020243270335000~
REF*LX*N~
NTE*ADD*10231025~
HI*ABK:R059~
LX*1~
SV1*HC:99283*486*UN*1***1~
DTP*472*RD8*20241110-20241110~
REF*9B*900202432703350001~
HCP*02*134.73*351.27*40NONPAR**23YY~
LX*2~
SV1*HC:99053*200*UN*1***1~
DTP*472*RD8*20241110-20241110~
REF*9B*900202432703350002~
NTE*ADD*1003~
HCP*02*0*200*40NONPAR**23YY~
SE*36*0002~
GE*2*19959001~
IEA*1*322150634~
